#include "rtos-bridge.h"
#include "rtos-config.h"

AID_TSK(RTOS_BRIDGE_NUM_THREADS + 1);
AID_FLG(RTOS_BRIDGE_NUM_EVENT_FLAGS);
AID_MTX(RTOS_BRIDGE_NUM_MUTEX + 3);
AID_SEM(RTOS_BRIDGE_NUM_SEMAPHORE);
AID_MPF(RTOS_BRIDGE_NUM_MEMORY_POOLS);
#if RTOS_BRIDGE_NUM_MEMORY_POOLS > 0
CRE_MPF(__RTOS_BRIDGE_MPFMB_POOL, { 0,
        RTOS_BRIDGE_NUM_MEMORY_POOLS,
        TSZ_MPFMB(RTOS_BRIDGE_MAX_BLOCK_COUNT),
        NULL, NULL });
#endif
AID_PDQ(RTOS_BRIDGE_NUM_MSG_QUEUE);
CRE_TSK(__RTOS_BRIDGE_PROXY_THREAD, {
        TA_ACT, 0, __rtos_bridge_proxy_thread,
        TMIN_TPRI, RTOS_BRIDGE_PROXY_STACK_SIZE,
        NULL });
CRE_DTQ(__RTOS_BRIDGE_PROXY_QUEUE, {
        0, 1, NULL });

/* 依存部が assert() を使うため必要 */
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/serial.cfg");
